# UDP-Client-Server-Java-Project

./: .gitignore  README.md  build.gradle
src/main/java/: Client.java  NetworkUtils.java  Server.java
